# Community.PowerToys.Run.Plugin.Install

./: .editorconfig  .gitignore  Analyzers.props  Directory.Build.props  Install.sln  README.md  awesome.json  deploy.ps1  pack.ps1  releasenotes.ps1
.config/: dotnet-tools.json
.github/workflows/: pages.yml
.pages/: CNAME  README.md  index.html
src/Community.PowerToys.Run.Plugin.Install/: Community.PowerToys.Run.Plugin.Install.csproj  Extensions.cs  InstallHandler.cs  InstallSettings.cs  Main.cs  install.ps1  plugin.json
src/Community.PowerToys.Run.Plugin.Install.UnitTests/: Community.PowerToys.Run.Plugin.Install.UnitTests.csproj  ExtensionsTests.cs  InstallHandlerTests.cs  IntegrationTests.cs  MainTests.cs  ModelsTests.cs  install.Tests.ps1
src/Community.PowerToys.Run.Plugin.Install/Models/: ActionType.cs  Awesome.cs  Metadata.cs  Pair.cs  Plugin.cs  Release.cs  Repository.cs
src/Generator/: Extensions.cs  Generator.csproj  GitHubClient.cs  Program.cs
src/Generator.Tests/: ExtensionsTests.cs  Generator.Tests.csproj  GitHubClientTests.cs  IntegrationTests.cs  ModelsTests.Verify_Awesome.verified.txt  ModelsTests.Verify_Plugin.verified.txt  ModelsTests.Verify_Release.verified.txt  ModelsTests.Verify_Repository.verified.txt  ModelsTests.cs
src/Generator/Models/: Awesome.cs  Plugin.cs  Release.cs  Repository.cs
